token literal names:
null
null
null
'-'
null
'abstract'
null

token symbolic names:
null
DRL_PLUS
DRL_PLUSX
MINUS
INT
ABSTRACT
PLUS

rule names:
DRL_PLUS
DRL_PLUSX
MINUS
INT
ABSTRACT
PLUS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 35, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 21, 8, 3, 11, 3, 12, 3, 22, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 0, 35, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 20, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 14, 5, 43, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 43, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 45, 0, 0, 18, 6, 1, 0, 0, 0, 19, 21, 2, 48, 57, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 8, 1, 0, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 98, 0, 0, 26, 27, 5, 115, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 97, 0, 0, 30, 31, 5, 99, 0, 0, 31, 32, 5, 116, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 43, 0, 0, 34, 12, 1, 0, 0, 0, 2, 0, 22, 0]